# Multi-MS-Teams

./: README.md
src/: MultiMicrosoftTeams.sln
src/MMT.Core/: MMT.Core.csproj  ProfileManager.cs  StaticResources.cs  TeamsLauncher.cs
src/MMT.UI/: App.xaml.cs  ChooseProfileForLinkWindow.xaml  MMT.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MMT.UI/Properties/PublishProfiles/: FolderProfile.pubxml
